APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=API для бронирования переговрных комнат и внедрения в другие бизнес продукты

DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=dfgrgfdgdf
FIRST_SUPERUSER_EMAIL=admin@email.com
FIRST_SUPERUSER_PASSWORD=admin

# Данный от гугл аккаунта
EMAIL=admin@example.com
TYPE=service_account
PROJECT_ID=modern-vortex-404814
PRIVATE_KEY_ID=59cdea6884cea02b7d2421c7bc8bd8ec70c70a83
PRIVATE_KEY="privatekey"
CLIENT_EMAIL=practicum-first-project@modern-vortex-404814.iam.gserviceaccount.com
CLIENT_ID=112085276106265964547
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/practicum-first-project%40modern-vortex-404814.iam.gserviceaccount.com
